app.security.rsa.public-key=classpath:certs/public.pem
app.security.rsa.private-key=classpath:certs/private.pem

spring.datasource.url=jdbc:postgresql://localhost:5432/gpsotica
spring.datasource.username=gps
spring.datasource.password=7410
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true